spring.application.name=jobportal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=1039347619437-6fakea6i21dlgccp1dlb7c1ko4urg27d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile